.video-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 15px;
  row-gap: 15px;
  margin-top: 62px;
  padding: 30px 20px;
  background-color: #f9f9f9;
}
/* Responsive queries */
@media screen and (max-width: 1200px) {
  .video-grid{
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (max-width: 1000px) {
  .video-grid{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width: 900px) {
  .video-grid{
    grid-template-columns: 1fr;
  }
}
.video-thumbnail{
  width: 100%;
  border-radius: 10px;
}
.video-description{
  display: flex;
  align-items: center ;
}
.profile-img{
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 0.5em;
}
.channel-name{
  margin-top: 0.5em;
  font-size: 15px;
}
.video-title{
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.video-views{
 font-size: 13px;
}
.video-card-top{
  position: relative;
}
.video-length{
  background-color: black;
  color: white;
  padding: 5px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}